<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTMLCSS Assessment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <img src='img/main-bg.jpeg' class='bg'>
    <img src="img/menu.png" class="hamburger">
    <ul>
      <li><img src="img/like.png" class="medialist"></li>
      <li><img src="img/twitter.png" class="medialist"></li>
    </ul>
  <nav class="list">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Story</li>
    </ul>
  </nav>
  <div class="main">
    <h1>
      <span class="your"><b>Your</b></span>
      <br />
      <span class="portfolio"><b>PERSONAL PORTFOLIO</b></span>
    </h1>
  </div>
  <div>
    <img src="img/arrow.png" class="arrow">
  </div>
  </body>
</html>
